<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_small"
    android:gravity="clip_horizontal|center_horizontal"
    android:orientation="vertical"
    tools:context=".introActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bluetooth_mini_icon"
                android:layout_width="61dp"
                android:layout_height="78dp"

                android:layout_alignBottom="@+id/into_title"
                android:layout_marginStart="-113dp"
                android:layout_marginBottom="83dp"
                android:layout_toEndOf="@+id/into_title"
                android:src="@drawable/bluetoothicon_intro" />

            <TextView
                android:id="@+id/into_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/antonregular"
                android:text="Logi!"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="90sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <Button
            android:id="@+id/monitoring1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/xml_border"
            android:onClick="onStartButtonClicked"
            android:text="Start"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Copyright ⓒ 2018 Berylsoftlab and KDtech"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>