<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bluetoothIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:onClick="onBluetoothButtonClicked"
                android:tint="@android:color/background_light"
                app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

            <TextView
                android:id="@+id/status_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/bluetoothIcon"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/clearIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/SaveIcon"
                android:background="@color/colorPrimary"
                android:tint="@android:color/background_light"
                app:srcCompat="@android:drawable/ic_popup_sync"
                android:onClick="onClearIconButtonClicked"/>

            <ImageButton
                android:id="@+id/SaveIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:tint="@android:color/background_light"
                app:srcCompat="@drawable/ic_file_download_black_24dp"
                android:onClick="onSaveIconButtonClicked"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <!--
    -->
    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="10"
        android:background="#4FACACAC"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>